# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                                <mnt_point>  <type>  <mnt_flags and options>                     <fs_mgr_flags>
/dev/block/bootdevice/by-name/system         /system      ext4    ro,barrier=1                                        wait
/dev/block/bootdevice/by-name/boot           /boot        emmc    defaults                                            defaults
/dev/block/bootdevice/by-name/FOTAKernel     /recovery    emmc    defaults                                            defaults
/dev/block/bootdevice/by-name/userdata       /data        ext4    nosuid,nodev,noatime,barrier=1,noauto_da_alloc      wait,check,encryptable=footer
/dev/block/bootdevice/by-name/cache          /cache       ext4    nosuid,nodev,noatime,barrier=1                      wait,check,formattable
/dev/block/bootdevice/by-name/persist        /persist     ext4    nosuid,nodev,noatime,barrier=1                      wait
/dev/block/bootdevice/by-name/dsp            /dsp         ext4    ro,nosuid,nodev,barrier=1                           wait
/dev/block/bootdevice/by-name/modem          /firmware    vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0     wait
/dev/block/bootdevice/by-name/oem            /oem         ext4    ro,barrier=1                                        wait
/dev/block/bootdevice/by-name/config         /persistent  emmc    defaults                                            defaults

/dev/block/bootdevice/by-name/modemst1       /boot/modem_fs1    emmc    n/a             n/a
/dev/block/bootdevice/by-name/modemst2       /boot/modem_fs2    emmc    n/a             n/a

/devices/soc.0/7864900.sdhci/mmc_host*       auto         auto    nosuid,nodev                                        voldmanaged=sdcard1:auto,encryptable=footer
/devices/platform/msm_hsusb_host/usb*        auto         auto    defaults                                            voldmanaged=usb:auto
