# mount point   fstype  device                  device2                 flags
/boot           emmc    /dev/block/bootdevice/by-name/boot
/cache          ext4    /dev/block/bootdevice/by-name/cache
/recovery       emmc    /dev/block/bootdevice/by-name/FOTAKernel        flags=backup=1;display="FOTAKernel"
/system         ext4    /dev/block/bootdevice/by-name/system
/data           ext4    /dev/block/bootdevice/by-name/userdata          flags=encryptable=footer;length=-16384;retainlayoutversion
/firmware       vfat    /dev/block/bootdevice/by-name/modem             flags=display="Firmware";mounttodecrypt;fsflags=ro,context=u:object_r:firmware_file:s0
/dsp            emmc    /dev/block/bootdevice/by-name/dsp               flags=backup=1;
/modem_fs1      emmc    /dev/block/bootdevice/by-name/modemst1          flags=backup=1;display="Modem EFS1";mounttodecrypt;subpartitionof=/boot
/modem_fs2      emmc    /dev/block/bootdevice/by-name/modemst2          flags=backup=1;display="Modem EFS2";mounttodecrypt;subpartitionof=/boot
/oem            ext4    /dev/block/bootdevice/by-name/oem               flags=backup=1;display="OEM"
/ta             emmc    /dev/block/bootdevice/by-name/TA                flags=backup=1;display="Trim-Area"

# Removable storage
/sdcard1        auto    /dev/block/mmcblk1p1    /dev/block/mmcblk1      flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg        auto    /dev/block/sda1         /dev/block/sda          flags=display="USB-OTG";storage;wipeingui;removable
