# mount point   fstype  device                  device2                 flags
/boot           emmc    /dev/block/bootdevice/by-name/boot
/cache          ext4    /dev/block/bootdevice/by-name/cache
/recovery       emmc    /dev/block/bootdevice/by-name/FOTAKernel        flags=backup=1;display="FOTAKernel"
/system         ext4    /dev/block/bootdevice/by-name/system
/system_image   emmc    /dev/block/bootdevice/by-name/system            flags=backup=0
/vendor         ext4    /dev/block/bootdevice/by-name/oem               flags=backup=1;display="Vendor"
/vendor_image   emmc    /dev/block/bootdevice/by-name/oem               flags=backup=0
/data           ext4    /dev/block/bootdevice/by-name/userdata          flags=encryptable=footer
/firmware       vfat    /dev/block/bootdevice/by-name/modem             flags=display="Firmware";mounttodecrypt;fsflags=ro,context=u:object_r:firmware_file:s0
/modem_fs1      emmc    /dev/block/bootdevice/by-name/modemst1          flags=backup=1;display="Modem EFS1";subpartitionof=/boot
/modem_fs2      emmc    /dev/block/bootdevice/by-name/modemst2          flags=backup=1;display="Modem EFS2";subpartitionof=/boot
/oem            ext4    /dev/block/bootdevice/by-name/oem               flags=backup=1;display="OEM"
/oem_image      emmc    /dev/block/bootdevice/by-name/oem               flags=display="OEM (ODM)";flashimg=1
/ta             emmc    /dev/block/bootdevice/by-name/TA                flags=backup=1;display="Trim-Area"

# Removable storage
/sdcard1        auto    /dev/block/mmcblk1p1    /dev/block/mmcblk1      flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg        auto    /dev/block/sda1         /dev/block/sda          flags=display="USB-OTG";storage;wipeingui;removable
